; Taille des uploads
upload_max_filesize = 70M
post_max_size = 70M
memory_limit = 128M

; Log mail
mail.log = /var/log/mail.log

; Config msmtp
sendmail_path = "/usr/bin/msmtp -C /etc/msmtprc -t -i"
; Config de la timezone
date.timezone = "Europe/Paris"