server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;
    client_max_body_size 70M; # Augmente la limite d'upload

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Permet de passer à index.php si le fichier est introuvable
        autoindex on;
    }
    
    location /gallery/ {
        alias /gallery/;
        autoindex on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
